<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <header>
            <img src="logo.png">
            <h1><strong>HTML Elements</strong></h1>
          </header>
          <!-- TODO: Content goes here -->
          
          <hr>
  <nav>
    <a href="#">Home</a>
    <a href="https://www.w3schools.com/html/html_links.asp">Headers</a>
    <a href="https://www.w3schools.com/html/html_links.asp">Table</a>
    <a href="https://www.w3schools.com/html/html_links.asp">List</a>
    <a href="https://www.w3schools.com/html/html_links.asp">Text Formats</a>
    <a href="https://www.w3schools.com/html/html_links.asp">Blockquotes</a>
  </nav>
<hr>
</body>
  <section>
    <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
  </section>
<hr>
<section>
    <p>Lorem ipsum dolor sit amet, <a href="#">test link</a> adipiscing elit. <strong>This is strong</strong>. Nullam dignissim convallis est. Quisque aliquam. This is emphasized. Donec faucibus. Nunc iaculis suscipit dui. 53 = 125. Water is H2O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times (That’s a citation).Underline. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

       <p> HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY filename. <strike>Dinner`s at 5:00</strike>. <mark>Let’s make that 7</mark>. This text has been struck.</p>
</section>
<hr>
  <section>
    <h1>Table</h1>
    <table>
      <thead>
        <tr>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lviv</td>
          <td>Kyiv</td>
          <td>Kharkiv</td>
        </tr>
        <tr>
          <td>Odessa</td>
          <td>Zhytomyr</td>
          <td>Dnipro</td>
        </tr>
        <tr>
          <td>Sumy</td>
          <td>Chernivtsi</td>
          <td>Lutsk</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h1>List</h1>
    <h2>Unordered List</h2>
    <ul>
      <li>List item 1</li>
      <li>List item 2
        <ul>
          <li>Some nested list item 1</li>
        </ul>
      </li>
      <li>List item 3</li>
    </ul>

    <h2>Ordered List</h2>
    <ol>
      <li>List item 1</li>
      <li>List item 2
        <ol>
          <li>Some nested list item 1</li>
        </ol>
      </li>
      <li>List item 3</li>
    </ol>

    <h3>Definition List</h3>
    <dl>
      <dt>defines terms 1</dt>
      <dd>description 1</dd>
      <dt>defines terms 2</dt>
      <dd>description 2</dd>
    </dl>
        <div>
          <label for="htmlDropdown">Details</label>
          <select id="htmlDropdown" name="languages">
            <option value="html" selected>HTML</option>
            <option value="css">CSS</option>
            <option value="js">JavaScript</option>
          </select>
        </div>
      </details>
  </section>
  <hr>

  <section>
    <h1>Text formats</h1>
    <p>Article Text</p>
    <h2>Article title</h2>
    <p>Article description</p>
  </section>

  <section>
    <h4>Preformatted Text</h4>
    <pre>
<strong>Text</strong>
  in a pre element
    is displayed in a fixed-width
font, and it preserves
both          spaces and
    line breaks
    </pre>
  </section>

  <section>
    <h4>Code</h4>
    <code>
    <pre>
      .wrapper {
      display: flex;
      vertical-align: middle;
      justify-content: center;
    }
    </pre>
    
    </code>
  </section>

  <section>
    <h1>Blockquotes</h1>
    
<p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
<blockquote>
        "If you go back a few hundred years, what we take for granted today would seem like magic-being able to
          talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle.
          These are all things that would have been considered magic a few hundred years ago." </br>
          <a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk</a></br>
     
    </blockquote>
  </section>
<hr>
<section>
  <form>
      <label for="firstName">First name:</label>
      <input type="text" id="firstName" name="firstName"><br>

      <label for="surname">Surname:</label>
      <input type="text" id="surname" name="surname"><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br>

      <label for="message"></label>
      <textarea id="message" name="message" rows="10" cols="50"></textarea><br>

      <input type="submit" value="Submit">
  </form>
</section>
<section>
  <footer>
    © Copyright Epam Systems
  </footer>
</section>
        </div>
      </div>
    </div>
  </div>
</body>

</html>